{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-9HLDSQM\\SQLEXPRESS01;Database=URLDB;User Id=sa;Password=2511;TrustServerCertificate=True"


  }
}
